*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: #373737;
}
html::-webkit-scrollbar-thumb{
    background: #FF0000;
}
body{
    font-family: 'Rubik', sans-serif;
    min-height: 2000px;
    background: #252525;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
    z-index: 9;
}
header.sticky{
    height: 80px;
}
header .banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
header.sticky .banner{
    opacity: 0;
}

header .logo{
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 135px);
    transition: 1s;
}
header.sticky .logo{
    position: absolute;
    top: 17px;
    left: 20px;
}
header .logo img{
    width: 300px;
    transition: 1s;
}
header.sticky .logo img{
    width: 80px;
}

nav{
    position: relative;
    display: flex;
    z-index: 1;
    padding-right: 30px;
}
nav ul{
    position: relative;
    display: flex;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}
header.sticky nav ul{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.75s;
    visibility: visible;    
}
nav ul li{
    list-style: none;
    transition: 0.5s;
}
nav ul li a{
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
    text-decoration: none;
}
nav ul li a:hover{
    color: #f00;
    transition: all .2s ease;
}


.home{
    position: relative;
    margin-top: 50px;
    padding-top: 40vh;
    background-image: url(../img/image\ 53.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 72vh;
    box-shadow: -14px 15px 25px rgba(0, 0, 0, 0.25);
}
.home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff26;
    width: 65%;
    height: 112vh;
    backdrop-filter: blur(14px);
}
.home .home_tilte{
    position: relative;
    top: 30px;
    left: 90px;
    width: 700px;
}
.home .home_tilte .text{
    padding: 20px;
}
.home .home_tilte .text h1{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
}
.home .home_tilte .text p{
    margin-top: 20px;
    font-size: 15px;
    color: #747474;
    font-weight: 500;
    line-height: 20px;
}
.home .home_tilte .text_tilte{
    display: flex;
    align-items: center;
    padding: 20px;
}
.home .home_tilte .text_tilte p{
    position: relative;
    font-size: 15px;
    font-weight: 500;
    margin: 0 15px 0 0;
    padding-bottom: 5px;
    color: #747474;
    cursor: pointer;
}
.home .home_tilte .text_tilte p:hover{
    border-bottom: 1px solid #747474;
    transition: all .3s ease;
}


.portfolio{
    position: relative;
    margin-top: 6rem;
}
.portfolio::before{
    content: '';
    position: absolute;
    top: -44%;
    right: 0;
    width: 60%;
    height: 125%;
    z-index: -9;
    filter: blur(2px);
    background: linear-gradient(267.95deg, #FF0000, rgba(255, 0, 0, 0));
}
.portfolio .portfolio_tilte{
    max-width: 1150px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .portfolio_tilte .portfolio_tilte_tile{
    margin-left: 60px;
}
.portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text{
    width: 400px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text h1{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}
.portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text h1::before{
    content: '';
    position: absolute;
    width: 10%;
    height: 10px;
    border-bottom: 1px solid #f00;
    top: 30%;
    left: -55px;
}

.portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text p{
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 10px;
}
.portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text a{
    text-decoration: none;
    color: #f00;
    font-weight: 400;
    font-size: 15px;
    padding-bottom: 5px;
}
.portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text a:hover{
    border-bottom: 1px solid #f00;
    transition: all .3s ease;
}
.portfolio .portfolio_tilte .porftolio_tilte_back img{
    width: 100%;
}
.btn-button{
    position: relative;
    overflow: hidden;
    border: none;
    width: 130px;
    padding: 11px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    background: linear-gradient(180deg, #f00, rgb(177, 0, 0));
    transition: all .3s ease;
    clip-path: polygon(7% 0, 100% 0, 100% 30%, 100% 70%, 93% 100%, 30% 100%, 0 100%, 0% 30%);
}
.btn-button:hover{
    color: #000;
    background: linear-gradient(180deg, #fff, rgb(155, 155, 155));
    transition: all .2s ease;
}
.btn-anim::before{
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 300px;
    margin-left: 60px;
    background: rgba(255, 255, 255, .4);
    box-shadow: 0 0 55px rgba(255, 255, 255, .4);
    left: -40px;
    top: -150px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s;
    -webkit-animation-name: shine;
    animation-name: shine;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@-webkit-keyframes shine{
    0%{
        left: -30px;
        margin-left: 0;
    }
    30%{
        left: 110%;
        margin-left: 80px;
    }
    100%{
        left: 110%;
        margin-left: 80px;
    }
}
@keyframes shine{
    0%{
        width: 30px;
        left: -30px;
        margin-left: 0;
    }
    30%{
        width: 50px;
        left: 110%;
        margin-left: 80px;
    }
    100%{
        width: 65px;
        left: 110%;
        margin-left: 80px;
    }
}



.ski{
    position: relative;
    margin-top: 40px;
    margin-bottom: 3rem;
}
.ski::before{
    content: '';
    position: absolute;
    top: -36px;
    left: 0;
    width: 60%;
    height: 145%;
    z-index: -9;
    filter: blur(2px);
    background: linear-gradient(90deg, #FF0000, rgba(255, 0, 0, 0));
}
.ski .ski-fleck{
    max-width: 1150px;
    margin: auto;
    margin-left: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ski_back{
    width: 60%;
}
.skills{
	width: 100%;
	max-width: 600px;
	padding: 0 20px;
}
.skill-name{
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	margin: 13px 0;
    color: #fff;
}
.skill-bar{
	height: 20px;
	background: #fff;
	border-radius: 88px;
}
.skill-per{
	height: 20px;
	background: #f00;
	border-radius: 8px;
	width: 0%;
	position: relative;
	transition: 1s linear;
}
.skill-per::before{
	content: attr(per);
	position: absolute;
	padding: 4px 6px;
	background-color: #fff;
	color: #000;
	font-size: 12px;
	border-radius: 4px;
	top: -35px;
	right: 0;
	transform: translateX(50%);
}
.skill-per::after{
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: #fff;
	top: -16px;
	right: 0;
	transform: translateX(50%) rotate(45deg);
	border-radius: 2px;
}
.ski .ski-fleck .contaier{
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress-card{
    display: inline-block;
    text-align: center;
}
.progress-card h5{
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
}
.progress-circle{
    position: relative;
    background: transparent;
    border: #2A2A2A 8px solid;
    width: 8em;
    height: 8em;
    border-radius: 100%;
    overflow: hidden;
    margin: 1em;
}
.progress{
    position: absolute;
    width: 8em;
    height: 8em;
    bottom: -100%;
    background: linear-gradient(0deg, #382E72, #f00);
    transition: bottom 2.5s;
}
.progress-content{
    position: absolute;
    background: linear-gradient(0deg, #0000, #1111);
    width: 7.6em;
    height: 7.6em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 1;
}
.progress-content h5{
    font-size: 2em;
}


.shop{
    position: relative;
    margin-top: 8rem;
}
.shop::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2A2A2A;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    z-index: -1;
}
.shop .shop_tilte{
    max-width: 1150px;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shop .shop_tilte .shop_tilte_tile{
    margin-left: 60px;
    margin-right: 7rem;
}
.shop .shop_tilte .shop_tilte_tile .shop_text{
    width: 520px;
}
.shop .shop_tilte .shop_tilte_tile .shop_text h1{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 2rem;
}
.shop .shop_tilte .shop_tilte_tile .shop_text h1::before{
    content: '';
    position: absolute;
    width: 8%;
    height: 10px;
    border-bottom: 1px solid #f00;
    top: 30%;
    left: -55px;
}
.shop .shop_tilte .shop_tilte_tile .shop_text h2{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}
.shop .shop_tilte .shop_tilte_tile .shop_text p{
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* .secvier-section{
    width: 100%;
} */
.secvier-section .ianner-width{
    position: relative;
    width: 400px;
    margin: auto;
    padding: 0 20px;
}
.ianner-width .mh-1{
    position: absolute;
    top: -26px;
    left: -40px;
    height: 60%;
}
.ianner-width .mh-2{
    position: absolute;
    bottom: -26px;
    right: 0;
    height: 60%;
}
.secvier-section .ianner-width h1{
    text-align: center;
    font-size: 25px;
    color: #fff;
    font-weight: 500;
}
.shop .secvie{
    background: #121212;
    height: 400px;
    padding: 25px;
}
.secvie .secvier-img{
    position: relative;
    margin: auto;
    width: 300px;
    height: 240px;
}
.secvie .secvier-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.secvie h2{
    position: relative;
    margin: 20px 0;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}
.secvie h2::before{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 10px;
    border-bottom: 1px #D6D8E5 solid;    
}
.secvie p{
    font-size: 19px;
    margin-left: 50px;
    color: #fff;
}
.secvie .btn-button-1{
    margin: 75px 0;
    padding: 7rem;
}
.secvie .btn-button-1 a{
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    text-decoration: none;
}
.secvier-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.secvier-button .btn-button{
    position: relative;
    overflow: hidden;
    border: none;
    width: 130px;
    padding: 11px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    background: linear-gradient(180deg, #f00, rgb(177, 0, 0));
    transition: all .3s ease;
    clip-path: polygon(7% 0, 100% 0, 100% 30%, 100% 70%, 93% 100%, 30% 100%, 0 100%, 0% 30%);
}
.secvier-button .btn-button:hover{
    color: #000;
    background: linear-gradient(180deg, #fff, rgb(155, 155, 155));
    transition: all .2s ease;
}
.owl-dots{
    text-align: center;
    margin-top: 15px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    margin: 0 8px;
    outline: none;
    border-radius: 14px;
    background: #f00 !important;
    transition: .2s linear;
}
.owl-dot.active{
    width: 36px;
    background: #f00 !important;
}
.owl-dot:hover{
    width: 36px;
    background: #f00 !important;
}


.about{
    max-width: 1150px;
    margin: auto;
}
.about .about_tlite{
    position: relative;
    margin-top: 9rem;
}
.about .about_tlite h1{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}
.about .about_tlite h1::before{
    content: '';
    position: absolute;
    width: 4%;
    height: 10px;
    border-bottom: 1px solid #f00;
    top: 30%;
    left: 40%;
}
.about .about_tlite .about_tlite_flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about_tlite .about_text{
    position: absolute;
    top: -20px;
    left: 0;
    background: #2A2A2A;
    box-shadow: -16px 14px 30px rgba(0, 0, 0, 0.25);
    padding: 7rem 4rem;
    width: 708px;
    z-index: -1;
}
.about .about_tlite .about_text p{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.03em;
}
.about .about_tlite .about_tlite_flex .about_img{
    width: 40%;
    margin-top: 0;
    margin-right: -45rem;
}
.about .about_tlite .about_tlite_flex img{
    width: 100%;
    object-fit: cover;
}



.blog{
    position: relative;
    margin-top: 5rem;
}
.blog::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2A2A2A;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    z-index: -1;
}
.blog .blog_tilte{
    max-width: 1150px;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.blog .blog_tilte .blog_tilte_tile{
    margin-left: 60px;
    margin-bottom: 60px;
}
.blog .blog_tilte .blog_tilte_tile .blog_text h1{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 2rem;
}
.blog .blog_tilte .blog_tilte_tile .blog_text h1::before{
    content: '';
    position: absolute;
    width: 4%;
    height: 10px;
    border-bottom: 1px solid #f00;
    top: 30%;
    left: -50px;
}
.blog .blog_tilte .blog_tilte_tile .blog_text p{
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.blog .blog_tilte .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.blog .blog_tilte .card{
    width: 260px;
    height: 314px;
    border: 1px solid #373737;
    border-radius: 4px;
    padding: 30px;
    margin: 5px;
}
.blog .blog_tilte .card .icon_btx p{
    color: #fff;
    font-weight: 300;
    font-size: 13px;
}
.blog .blog_tilte .card .icon_btx .icon{
    position: relative;
    margin: 30px auto;
    width: 140px;
    height: 130px;
}
.blog .blog_tilte .card .icon_btx .icon img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog .blog_tilte .card .text h2{
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 500;
}
.blog .blog_tilte .card .text .btn-button{
    position: relative;
    overflow: hidden;
    border: none;
    width: 130px;
    padding: 11px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    background: linear-gradient(180deg, #f00, rgb(177, 0, 0));
    transition: all .3s ease;
    clip-path: polygon(7% 0, 100% 0, 100% 30%, 100% 70%, 93% 100%, 30% 100%, 0 100%, 0% 30%);
}
.blog .blog_tilte .card .text .btn-button:hover{
    color: #000;
    background: linear-gradient(180deg, #fff, rgb(155, 155, 155));
    transition: all .2s ease;
}


.advice{
    position: relative;
}
.advice::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(317.66deg, #FF0000 4.96%, #2E265E 73.2%);
    filter: blur(15px);
    z-index: -1;
}
.advice .advice_tilte{
    max-width: 1150px;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.advice .advice_tilte .advice_tilte_tile{
    text-align: center;
    margin-bottom: 60px;
}
.advice .advice_tilte .advice_tilte_tile h1{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
    margin-top: 50px;
}
.advice .advice_tilte .advice_tilte_tile h2{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}
.advice .advice_tilte .advice_tilte_tile p{
    width: 600px;
    margin: 10px auto;
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    line-height: 25px;
}
.timeline-items{
	position: relative;
	max-width: 1000px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.timeline-items::before{
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	background: #6F6F6F;
	left: calc(50% - 1px);
}
.timeline-item{
	position: relative;
	margin-bottom: 40px;
	width: 100%;
}
/* .timeline-item:last-child{
	margin-bottom: 0;
} */
.timeline-dot{
	position: absolute;
	left: calc(50% - 8px);
	width: 16px;
	height: 16px;
	background: #ffff;
	border-radius: 50%;
	top: 10px;
}
.timeline-date{
	position: relative;
	font-size: 16px;
	color: #000;
	z-index: 1;
	margin: 6px 0 15px;
}
.timeline-date::before{
	content: "";
	position: absolute;
	background: #ffff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	z-index: -1;
	top: -3px;
	right: -7px;
}
.date-1::before{
	content: "";
	position: absolute;
	background: #ffff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	z-index: -1;
	top: -3px;
	left: -8px;
}
.item-1{
	padding-right: calc(50% + 30px);
	text-align: right;
}
.item-2{
	padding-left: calc(50% + 30px);
}
.timeline-content{
	background: #25252527;
	padding: 45px;
	border-radius: 5px;
}
.timeline-content h3{
	font-size: 20px;
	color: #ffff;
	font-weight: 400;
	text-transform: capitalize;
}


.service{
    position: relative;
    margin-top: 8rem;
}
.service .service_tite{
    max-width: 1150px;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service .service_tite .service_tilte_tile{
    margin-left: 60px;
    margin-right: 7rem;
}
.service .service_tite .service_tilte_tile .service_text{
    width: 520px;
}
.service .service_tite .service_tilte_tile .service_text h1{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 2rem;
}
.service .service_tite .service_tilte_tile .service_text h1::before{
    content: '';
    position: absolute;
    width: 8%;
    height: 10px;
    border-bottom: 1px solid #f00;
    top: 30%;
    left: -55px;
}
.service .service_tite .service_tilte_tile .service_text h2{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}
.service .service_tite .service_tilte_tile .service_text p{
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.service .secvier-section .ianner-width{
    position: relative;
    width: 300px;
    margin: auto;
    padding: 0 20px;
}
.service .secvie{
    border: 1px solid #373737;
    border-radius: 4px;
    height: 340px;
    padding: 25px;
}
.service .secvie .secvier-img{
    position: relative;
    margin: 50px auto;
    width: 140px;
    height: 130px;
}
.service .secvie .secvier-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service .secvie h2{
    position: relative;
    margin: 20px 0;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
}
.service .secvie h2::before{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 10px;
    border-bottom: 1px #373737 solid;    
}
.service .secvie p{
    font-size: 14px;
    padding: 20px 0px;
    margin-left: 0;
    color: #747474;
}


.contacts{
    position: relative;
    max-width: 1150px;
    margin: auto;
    padding: 3rem 10rem;
    height: 56vh;
}
.contacts::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2A2A2A;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    z-index: -2;
}
.contacts span{
    color: #f00;
}
.contacts h1{
    margin-top: 2rem;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}
.contacts .contacts_text{
    margin: 4rem 0 2rem;
}
.contacts .contacts_tilte p{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    padding: 8px 0;
}
.contacts .contacts_tilte p a{
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
}
.contacts .btn-button{
    position: relative;
    overflow: hidden;
    border: none;
    width: 130px;
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.contacts .btn-button a{
    padding: 11px;
    color: #fff;
    background: linear-gradient(180deg, #f00, rgb(177, 0, 0));
    clip-path: polygon(7% 0, 100% 0, 100% 30%, 100% 70%, 93% 100%, 30% 100%, 0 100%, 0% 30%);
    transition: all .3s ease;
}
.contacts .btn-button a:hover{
    color: #000;
    background: linear-gradient(180deg, #fff, rgb(155, 155, 155));
    transition: all .2s ease;
}
.contacts .contacts_tilte .p_icon{
    display: flex;
    align-items: center;
}
.contacts .contacts_tilte .p_icon img{
    width: 25px;
    height: 25px;
    margin-left: 10px;
}
.img_btx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.img_btx img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-attachment: fixed;
}
.basement{
    background: #161616;
    text-align: center;
    padding: 2rem;
}
.basement h2{
    margin: 20px 0;
    font-size: 11px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.1em;
}









@media (max-width: 1281px){
    .home::before{
        width: 80%;
    }
    iframe{
        height: 395px;
    }
}
@media (max-width: 1200px){
    .about .about_tlite .about_tlite_flex .about_img {
        width: 30%;
        margin-right: -45rem;
    }
}
@media (max-width: 1160px){
    .portfolio .portfolio_tilte{
        padding: 30px;
    }
    .shop .shop_tilte{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (max-width: 1175px){
    .about{
        padding: 0 20px;
    }
    .about .about_tlite .about_tlite_flex .about_img {
        width: 30%;
        margin-right: -45rem;
    }
}
@media (max-width: 1150px){
    .ski .ski-fleck .contaier{
        font-size: 18px;
    }
}
@media (max-width: 1140px){
    nav{
        padding-right: 30px;
    }
    header.sticky .logo{
        top: 10px;
        left: 40px;
    }
    header.sticky .banner{
        opacity: 0;
    }
    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.active ul{
        position: fixed;
        top: 60px;
        left: 0;
        padding: 2rem 2rem;
        width: 100%;
        height: calc(100% - 80px);
        background: #000;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        margin-top: 20px;
    }
    nav ul li a{
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        color: transparent;
        font-weight: 900;
        letter-spacing: 2px;
        padding: 0 10px;
        line-height: 1.2em;
        font-size: 25px;
    }
    nav ul li a::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        -webkit-text-stroke: 1px #eee;
        transform: translateX(0);
        transition: 0.5s;
        pointer-events: none;
    }
    nav ul li a:hover::before{
        transform: translateX(100%);
        opacity: 0;
    }
    nav ul li a::after{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: #f00;
        transform: translateX(-100%);
        transition: 0.5s;
        opacity: 0;
        pointer-events: none;
    }
    nav ul li a:hover:after{
        transform: translateX(0);
        opacity: 1;
    }
    nav ul li a:hover{
        color: #000;
    }
    header.sticky{
        height: 65px;
    }
    header.sticky .toggle{
        position: fixed;
        top: 10px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: url(../img/menu.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .toggle.active{
        background: url(../img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .home .home_back{
        height: 121.4vh;
    }
    .shop .shop_tilte{
        flex-direction: column;
    }
    .shop .shop_tilte .shop_tilte_tile{
        margin-left: 0;
        margin-right: 0;
    }
    .shop_tilte_tile{
        margin-bottom: 30px;
    }
}
@media (max-width: 1100px){
    nav{
        padding-right: 30px;
    }
}
@media (max-width: 1090px){
    .skills{
        padding: 0;
    }
    .ski .ski-fleck{
        flex-direction: column;
        margin-left: 0;
    }
}
@media (max-width: 1080px){
    .about .about_tlite .about_text{
        padding: 6rem 3rem;
    }
    .about .about_tlite .about_text p{
        font-size: 17px;
    }
}
@media (max-width: 1045px){
    .contacts{
        padding: 3rem 5rem;
    }
}
@media (max-width: 1027px){
    .about .about_tlite .about_text{
        width: 670px;
    }
    .blog .blog_tilte .blog_tilte_tile{
        margin-right: 60px;
    }
    .timeline-content{
        padding: 30px;
    }
}
@media (max-width: 1009px){
    .about .about_tlite .about_text{
        width: -webkit-fill-available;
    }
    .about .about_tlite .about_tlite_flex .about_img{
        margin-top: 11rem;
        margin-right: -40rem;
    }
}
@media (max-width: 1000px){
    .ski .ski-fleck .contaier{
        flex-direction: column;
    }
    .service .service_tite{
        flex-direction: column;
    }
    .service .service_tite .service_tilte_tile{
        margin-left: 60px;
        margin-right: 4rem;
        margin-bottom: 3rem;
    }
    .service .service_tite .service_tilte_tile .service_text h1::before{
        width: 7%;
        left: -44px;
    }
}
@media (max-width: 974px){
    .about .about_tlite .about_text{
        padding: 6rem 2rem;
    }
}
@media (max-width: 960px){
    .home::before{
        width: 80%;
    }
    .home .home_tilte{
        left: 50px;
    }
    .home .home_tilte .text h1{
        font-size: 31px;
    }
    .home .home_tilte .text p{
        font-size: 14px;
    }
    .home .home_tilte .text a{
        font-size: 14px;
    }
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text h1{
        font-size: 30px;
    }
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text h1::before{
        top: 20%;
    }
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text p{
        font-size: 14px;
    }
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text a{
        font-size: 14px;
    }
    .btn-button{
        width: 100px;
        font-size: 14px;
    }
    .ski_back{
        margin-left: 0;
    }
    .skills{
        padding: 0;
    }
    .shop .shop_tilte .shop_tilte_tile .shop_text{
        width: 432px;
    }
    .shop .shop_tilte .shop_tilte_tile .shop_text h1{
        font-size: 30px;
    }
    .shop .shop_tilte .shop_tilte_tile .shop_text h1::before{
        top: 20%;
    }
    .shop .shop_tilte .shop_tilte_tile .shop_text h2{
        font-size: 25px;
    }
    .shop .shop_tilte .shop_tilte_tile .shop_text p{
        font-size: 14px;
    }
    .about .about_tlite h1{
        font-size: 30px;
    }
    .about .about_tlite h1::before{
        top: 30%;
        left: 38%;
    }
    .about .about_tlite .about_tlite_flex .about_img{
        margin-top: 14rem;
        margin-right: -30rem;
    }
    .blog .blog_tilte .blog_tilte_tile .blog_text h1{
        font-size: 30px;
    }
    .blog .blog_tilte .blog_tilte_tile .blog_text p{
        font-size: 14px;
    }
    .advice .advice_tilte .advice_tilte_tile h1{
        font-size: 30px;
    }
    .advice .advice_tilte .advice_tilte_tile h2{
        font-size: 20px;
    }
    .advice .advice_tilte .advice_tilte_tile p{
        font-size: 14px;
    }
    .service .service_tite .service_tilte_tile .service_text h1{
        font-size: 30px;
    }
    .service .service_tite .service_tilte_tile .service_text h2{
        font-size: 20px;
    }
    .service .service_tite .service_tilte_tile .service_text P{
        font-size: 14px;
    }
    .contacts{
        flex-direction: column;
    }
    .contacts h1{
        font-size: 30px;
    }
    .contacts .contacts_tilte p{
        font-size: 15px;
    }
}
@media (max-width: 900px){
    .ianner-width .mh-1{
        top: -26px;
        left: -35px;
    }
    .ianner-width .mh-2{
        bottom: -10px;
        right: 3px;
    }
    .secvie{
        height: 330px;
    }
    .secvie .secvier-img{
        width: 210px;
        height: 170px;
    }
    .secvie .btn-button-1{
        margin: 70px 0;
        padding: 5rem 7rem;
    }
    .skill-name{
        font-size: 15px;
    }
    .skill-bar{
        height: 15px;
    }
    .skill-per{
        height: 15px;
    }
    .progress-content h5{
        font-size: 30px;
    }
    .progress-circle{
        width: 6em;
        height: 6em;
    }
}
@media (max-width: 855px){
    header.sticky .logo{
        left: 70px;
    }
    header.sticky .toggle{
        right: 70px;
    }
    .home .home_tilte{
        width: 470px;
    }
    .home .home_tilte .text h1{
        font-size: 25px;
    }
    .home .home_tilte .text p{
        font-size: 12px;
    }
    .home .home_tilte .text_tilte p{
        font-size: 12px;
    }
}
@media (max-width: 850px){
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text{
        width: 280px;
    }
}
@media (max-width: 800px){
    .portfolio .portfolio_tilte{
        flex-direction: column;
    }
    .portfolio .portfolio_tilte .portfolio_tilte_tile{
        padding: 0 25px;
        margin: 0;
    }
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text h1::before{
        width: 3%;
        left: -25px;
    }  
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text{
        width: -webkit-fill-available;
    }
    .shop .shop_tilte .shop_tilte_tile .shop_text{
        width: -webkit-fill-available;
        padding: 0 25px;
    }
    .shop .shop_tilte .shop_tilte_tile .shop_text h1::before{
        width: 3%;
        left: -25px;
    }
    
    .blog .blog_tilte .blog_tilte_tile .blog_text h1::before{
        top: 20%;
        left: -34px;
    }
    .timeline-content{
        width: 500px;
    }
    .timeline-items::before{
		left: 7px;
	}
	.timeline-dot{
		left: 0;
	}
	.timeline-date::before{
		left: -7px;
	}
	.item-1{
		padding-right: 0;
		text-align: left;
	}
	.item-1,
	.item-2{
		padding-left: 37px;
	}
}
@media (max-width: 796px){
    .about .about_tlite .about_tlite_flex .about_img{
        width: 45%;
        margin-top: 16rem;
        margin-right: -18rem;
    }
}
@media (max-width: 690px){
    .about .about_tlite h1::before{
        top: 20%;
        left: 35%;
    }
    .about .about_tlite .about_text p{
        font-size: 15px;
    }
    .service .service_tite .service_tilte_tile{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 3rem;
        padding: 0 35px;
    }
    .service .service_tite .service_tilte_tile .service_text{
        width: -webkit-fill-available;
    }
    .service .service_tite .service_tilte_tile .service_text h1::before{
        top: 15%;
        left: -28px;
        width: 4%;
    }
}
@media (max-width: 640px){
    .home::before{
        width: 90%;
    }
}
@media (max-width: 615px){
    .timeline-content{
        width: -webkit-fill-available;
        margin-right: 20px;
    }
}
@media (max-width: 600px){
    .advice .advice_tilte .advice_tilte_tile{
        padding: 0 25px;
    }
    .advice .advice_tilte .advice_tilte_tile p{
        width: -webkit-fill-available;
    }
}
@media (max-width: 580px){
    header.sticky .logo{
        left: 30px;
    }
    header.sticky .toggle{
        right: 30px;
    }
    .home .home_tilte{
        left: 15px;
    }
    .progress-circle{
        width: 5rem;
        height: 5rem;
    }
    .progress-content{
        width: 6.6em;
        height: 6.6em;
    }
    .progress-content h5{
        font-size: 20px;
    }
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text{
        width: 490px;
    }
}
@media (max-width: 571px){
    .home .home_tilte{
        width: 345px;
    }
    .about .about_tlite .about_tlite_flex .about_img{
        width: 50%;
        margin-top: 20rem;
        margin-right: -13rem;
    }
}
@media (max-width: 550px){
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text{
        width: -webkit-fill-available;
    }
    .portfolio .portfolio_tilte .portfolio_tilte_tile .porftolio_text h1::before{
        width: 3%;
        left: -20px;
    }
    .shop .shop_tilte .shop_tilte_tile .shop_text h1::before{
        width: 3%;
        left: -20px;
    }
    
}
@media (max-width: 500px){
    .about .about_tlite .about_tlite_flex .about_img{
        width: 60%;
        margin-top: 24rem;
        margin-right: -6rem;
    }
}
@media (max-width: 485px){
    .secvier-section .ianner-width{
        width: 300px;
    }
    .secvie{
        width: 260px;
        height: 330px;
    }
    .secvie .secvier-img{
        width: 190px;
        height: 150px;
    }
    .secvie p{
        margin-left: 15px;
    }
    .secvie .btn-button-1{
        padding: 5rem 4rem;
    }
    .about .about_tlite h1::before{
        width: 4%;
        left: 35%;
    }
    .service .secvier-section .ianner-width{
        width: 284px;
    }
    .service .secvie{
        width: 230px;
        height: 340px;
    }
}
@media (max-width: 434px){
    .about .about_tlite .about_tlite_flex .about_img{
        width: 65%;
        margin-top: 28rem;
        margin-right: -2rem;
    }
    .contacts{
        padding: 3rem 2rem;
    }
}
@media (max-width: 420px){
    .about .about_tlite h1::before{
        left: 30%;
    }
}
@media (max-width: 400px){
    .blog .blog_tilte .card{
        width: 200px;
    }
    .blog .blog_tilte .card .text h2{
        font-size: 15px;
    }
}
@media (max-width: 383px){
    .about .about_tlite .about_tlite_flex .about_img{
        margin-right: -2rem;
        margin-top: 30rem;
    }
}
@media (max-width: 370px){
    .about .about_tlite .about_tlite_flex .about_img{
        margin-top: 34rem;
    }
}
@media (max-width: 378px){
    .home .home_tilte{
        width: 280px;
        top: -60px;
    }
    .home .home_tilte .text{
        padding: 10px;
    }
    .home .home_tilte .text_tilte{
        padding: 10px;
    }
    .home .home_tilte .text_tilte p{
        font-size: 11px;
    }
    nav ul li a{
        font-size: 23px;
    }
}
@media (max-width: 370px){
    .about .about_tlite .about_tlite_flex .about_img{
        margin-top: 39rem;
    }
    
}
@media (max-width: 339px){
    .secvier-section .ianner-width{
        width: 230px;
    }
    .secvie{
        width: 180px;
    }
    .secvie h2{
        font-size: 15px;
    }
    .secvier-button .btn-button{
        width: 90px;
        padding: 11px;
        font-size: 9px;
    }
    .secvie p{
        font-size: 13px;
    }
    .ianner-width .mh-1{
        top: -19px;
        left: -20px;
        height: 45%;
    }
    .ianner-width .mh-2{
        bottom: 0;
        right: 8px;
        height: 45%;
    }
    .secvie .btn-button-1{
        padding: 5rem 2rem;
    }
    .about .about_tlite .about_tlite_flex .about_img{
        margin-top: 42rem;
    }
    .about .about_tlite h1::before{
        left: 25%;
    }
    .service .secvier-section .ianner-width{
        width: 262px;
    }
    .service .secvie{
        width: 210px;
    }
    .contacts h1{
        font-size: 25px;
    }
}
@media (max-width: 320px){
    .home .home_tilte{
        left: 0;
    }
    .home .home_tilte .text h1{
        font-size: 21px;
    }
    .home .home_tilte .text p{
        font-size: 11px;
    }
    .home .home_tilte .text_tilte p{
        font-size: 11px;
    }
    .advice .advice_tilte .advice_tilte_tile h1{
        font-size: 20px;
    }
    .timeline-item{
        width: -webkit-fill-available;
    }
    .timeline-content h3{
        font-size: 14px;
    }
}
@media (max-width: 312px){
    .home::before{
        width: 100%;
    }
    .about .about_tlite .about_tlite_flex .about_img{
        margin-top: 46rem;
    }
}
@media (max-width: 270px){
    .home .home_tilte{
        width: -webkit-fill-available;
        left: 0;
    }
    nav ul li a{
        font-size: 16px;
    }
    .about .about_tlite .about_tlite_flex .about_img{
        margin-top: 55rem;
    }
}